anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==2.9.3
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bandit==1.7.4
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.2.7
dodgy==0.2.1
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
flake8==4.0.1
flake8-polyfill==1.0.2
gitdb==4.0.9
GitPython==3.1.27
identify==2.4.11
idna==3.3
iniconfig==1.1.1
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyterlab==3.3.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
lazy-object-proxy==1.7.1
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy==0.940
mypy-extensions==0.4.3
nbclassic==0.3.6
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.8
notebook-shim==0.1.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pbr==5.8.1
pep8-naming==0.10.0
pickleshare==0.7.5
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
prospector==1.7.7
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pylama==8.3.8
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.5.2
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requirements-detector==0.7
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.2.0
stevedore==3.5.0
terminado==0.13.3
testpath==0.6.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
tzdata==2023.3
urllib3==1.26.8
virtualenv==20.13.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
wrapt==1.13.3